# fdzc_o2o

./: 需求分析b站链接.docx  需求文档.md  项目需求报告PPT.pptx
前端/用户应用端/: App.vue  main.js  manifest.json  package-lock.json  pages.json  uni.scss
前端/用户应用端/components/forum/: dynamicCard.vue
前端/用户应用端/components/public/: tabbar.vue
前端/用户应用端/pages/forum/: addForum.vue  dynamicInfo.vue  index.vue
前端/用户应用端/pages/index/: index.vue
前端/用户应用端/pages/news/: index.vue
前端/用户应用端/pages/partTime/: Place.vue
前端/用户应用端/pages/service/: index.vue
前端/用户应用端/pages/user/: index.vue  login.vue  register.vue  registerInfo.vue  setting.vue  site.vue  userHome.vue  userInfoSetting.vue
前端/用户应用端/static/iconfont/: iconfont.css
前端/用户应用端/utils/: request.js  upImg.js
后端/ycxy/: pom.xml
后端/ycxy/src/main/java/com/mustar/: CodeGenerator.java  ServletInitializer.java  YcxyApplication.java
后端/ycxy/src/main/java/com/mustar/common/config/: MybatisPlusConfig.java
后端/ycxy/src/main/java/com/mustar/common/lang/: Result.java
后端/ycxy/src/main/java/com/mustar/controller/: CommentsController.java  FileController.java  ForumController.java  LikesController.java  UserController.java
后端/ycxy/src/main/java/com/mustar/entity/: Comments.java  Forum.java  Likes.java  User.java
后端/ycxy/src/main/java/com/mustar/entity/vo/: ForumVo.java
后端/ycxy/src/main/java/com/mustar/mapper/: CommentsMapper.java  ForumMapper.java  LikesMapper.java  UserMapper.java
后端/ycxy/src/main/java/com/mustar/service/: CommentsService.java  ForumService.java  LikesService.java  UserService.java
后端/ycxy/src/main/java/com/mustar/service/impl/: CommentsServiceImpl.java  ForumServiceImpl.java  LikesServiceImpl.java  UserServiceImpl.java
后端/ycxy/src/main/java/com/mustar/utils/: JwtUtil.java
后端/ycxy/src/main/resources/: application.properties
后端/ycxy/src/main/resources/mapper/: CommentsMapper.xml  ForumMapper.xml  LikeMapper.xml  LikesMapper.xml  UserMapper.xml
后端/ycxy/src/test/java/com/mustar/: YcxyApplicationTests.java
数据库/: fdzc_o2o.sql
项目文档汇总/Word文档/: 系统设计说明书.doc
项目文档汇总/makedown文档/: 接口开发文档.md  数据库设计文档.md
项目文档汇总/项目PPT/: 系统设计和数据库设计.pptx
